REACT_APP_AUTH0_DOMAIN=pluralsight-react-auth0-dev.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=71cH8KahEqvy3LxWsTu0vrB0F8YJRRu6

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001